<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="CriteoProductCell" customModule="beam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sqU-OA-ME8">
                        <rect key="frame" x="147" y="87" width="157" height="34"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <color key="tintColor" name="grey_dark"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctT-ND-8fz">
                        <rect key="frame" x="20" y="11" width="110" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ctT-ND-8fz" secondAttribute="height" multiplier="1:1" id="VKq-25-hFm"/>
                            <constraint firstAttribute="height" constant="110" id="kne-as-OY1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0fU-T6-egW" userLabel="Name">
                        <rect key="frame" x="147" y="11" width="157" height="66"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ctT-ND-8fz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Tri-3a-zlj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ctT-ND-8fz" secondAttribute="bottom" id="gw5-F7-1Pm"/>
                    <constraint firstItem="ctT-ND-8fz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="oKl-dp-20d"/>
                    <constraint firstItem="sqU-OA-ME8" firstAttribute="leading" secondItem="ctT-ND-8fz" secondAttribute="leading" constant="20" id="wKJ-SN-Jqz"/>
                    <constraint firstItem="0fU-T6-egW" firstAttribute="leading" secondItem="ctT-ND-8fz" secondAttribute="trailing" constant="20" id="zH4-4l-MoL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="sqU-OA-ME8" id="ryx-QV-BcZ"/>
                <outlet property="nameLabel" destination="0fU-T6-egW" id="MjM-AK-Y1M"/>
                <outlet property="productImageView" destination="ctT-ND-8fz" id="5nw-qz-rxV"/>
            </connections>
            <point key="canvasLocation" x="184.05797101449278" y="182.14285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="grey_dark">
            <color red="0.18431372549019609" green="0.1803921568627451" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
